A:字符
    x  字符x。举例：'a'表示字符a
    \\ 反斜杠字符
    \n 换行('\u00A')
    \r 回车('\u00D')
B:字符类
    [abc] a、b或c（简单类）
    [^abc] 任何字符，除了abc
    [a-zA-Z] a到z A到Z，两头字母包括在内
    [0-9] 0到9的字符都在内
C:预定义字符类
    . 任何字符。要表示.得写'\.'
    \d [0-9]
    \D [^0-9]
    \w 单词字符 [a-zA-Z_0-9]   在正则表达式里面组成单词的东西，必须由这些东西组成
    \W
D:边界匹配器
    ^ 行的开头
    $ 行的结尾
    \b 单词边界
        就是不是单词字符的地方
        举例：hello world?haha;xixi
E:数量词
    X? X,一次或零次
    X* X，零次或多次以及一次
    X+ X，一次或多次
    X{n} X,恰好n次
    X{n,} X,至少n次
    X{n,m} X,至少n次，但是不超过m次
